name: Laravel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.2'
    - uses: actions/checkout@v4
    - name: mostrar directorios y archivos
      run: ls
    - name: abrir carpeta project
      working-directory: ./project/back
      run: composer install --prefer-dist
    - name: Copy .env
      working-directory: ./project/back
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Generate key
      working-directory: ./project/back
      run: php artisan key:generate
    - name: Directory Permissions
      working-directory: ./project/back
      run: chmod -R 777 storage bootstrap/cache
    - name: checkout
      uses: actions/checkout@v2
    - name: Upload ftp
      uses: dennisameling/ftp-upload-action@v1
      with:
        server: 147.135.84.19
        username: gotagota@gotagota.sintraunipricol.com.co
        password: sintrau1_gotagota
